{
  "name": "server",
  "version": "1.0.0",
  "description": "servidor socket do jogo reversi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {},
  "keywords": []
}
